#--------------------------------------------------------------------------
# Application Environment
#--------------------------------------------------------------------------
#
# The environment your application is running in. This can be local,
# production, staging, etc. This value determines which services and
# configuration options are used.
#
APP_NAME=ControlMantencion
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://controlmaderainfor.cl/controlmantencion
APP_PORT=

#--------------------------------------------------------------------------
# Internationalization & Localization
#--------------------------------------------------------------------------
#
APP_TIMEZONE=America/Santiago
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

#--------------------------------------------------------------------------
# Maintenance Mode
#--------------------------------------------------------------------------
#
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

#--------------------------------------------------------------------------
# PHP CLI Server
#--------------------------------------------------------------------------
#
PHP_CLI_SERVER_WORKERS=4

#--------------------------------------------------------------------------
# Hashing
#--------------------------------------------------------------------------
#
BCRYPT_ROUNDS=12

#--------------------------------------------------------------------------
# Logging
#--------------------------------------------------------------------------
#
# Available channels: stack, single, daily, slack, syslog,
# errorlog, monolog, custom, null
#
LOG_CHANNEL=pretty-daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#--------------------------------------------------------------------------
# Database
#--------------------------------------------------------------------------
#
# Credenciales locales (PostgreSQL) para el build.
# El Makefile las reemplazará por MySQL de producción automáticamente.
#
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=infor_dev
DB_USERNAME=infor_dev
DB_PASSWORD=passworddev

#--------------------------------------------------------------------------
# Session
#--------------------------------------------------------------------------
#
# Supported drivers: "file", "cookie", "database", "apc",
# "memcached", "redis", "dynamodb", "array".
#

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/controlmantencion
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=true
SESSION_COOKIE=controlmantencion_session
# SESSION_SAME_SITE


#--------------------------------------------------------------------------
# Broadcasting, Filesystem & Queue
#--------------------------------------------------------------------------
#
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

#--------------------------------------------------------------------------
# Caching
#--------------------------------------------------------------------------
#
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
CACHE_STORE=file
CACHE_PREFIX=controlmantencion_

#--------------------------------------------------------------------------
# Memcached & Redis
#--------------------------------------------------------------------------
#
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#--------------------------------------------------------------------------
# Mail
#--------------------------------------------------------------------------
#
# For local development, 'log' or 'mailpit' (if using Sail) are good options.
#
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=email_sender@example.com
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="email_sender@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#--------------------------------------------------------------------------
# AWS S3
#--------------------------------------------------------------------------
#
# Credentials for AWS S3 file storage.
#
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#--------------------------------------------------------------------------
# Vite
#--------------------------------------------------------------------------
#
VITE_APP_NAME="${APP_NAME}"
VITE_HMR_HOST=
VITE_CORS_ALLOW_ALL=

VITE_HTTP_BASE=/controlmantencion
VITE_ASSET_BASE=/controlmantencion/build/

#--------------------------------------------------------------------------
# Laravel Sail & Xdebug
#--------------------------------------------------------------------------
#
# Xdebug can be 'debug', 'develop', 'off'.
#
SAIL_XDEBUG_MODE=off

#--------------------------------------------------------------------------
# Docker & Supervisord
#--------------------------------------------------------------------------
#
DOCKER_LARAVEL_SERVICE_NAME=app
DOCKER_DB_SERVICE_NAME=db
WWWGROUP=1000
WWWUSER=1000
SUPERVISOR_VITE_AUTOSTART=false

ASSET_URL=https://controlmaderainfor.cl/controlmantencion
